[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True

exclude =
    tests

check_untyped_defs = True
disallow_any_generics = False
disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_untyped_decorators = False
ignore_errors = False
ignore_missing_imports = False
strict_optional = False
strict_equality = False
warn_unused_ignores = True


[mypy-uvicorn.*]
ignore_errors = True
ignore_missing_imports = True

[mypy-aioredis.*]
ignore_errors = True
ignore_missing_imports = True

[mypy-fastapi.*]
ignore_errors = True
ignore_missing_imports = True

[mypy-orjson.*]
ignore_errors = True
ignore_missing_imports = True