root:
    $Find? (
        $What? $Actor $Starred? $Of|
        $What? $Actors $Starred? $Of
        ) $Film

filler:
    %lemma
    алиса
    пожалуйста
    будь добра

slots:
    film:
        source: $Film

$Film:
    .+

$Of:
    %lemma
    (в)? (этот|этом)? (фильм|кино|лента|произведение|кинопроизведение|муви|экранизация)+
    здесь


$What:
    %lemma
    какой
    какие

$Actor:
    %lemma
    [главные? актер]
    [главные? актриса]
    [кто главный? (актер|актриса)]

$Actors:
    [главные? (актеры|актрисы)]
    [кто главные? (актеры|актрисы)?]

$Starred:
    %lemma
    играть
    сыграть
    сняться

$Find:
    %lemma
    скажи
    назови
    поищи
    найди
    найти
    подскажи
