[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True

exclude =
    core

check_untyped_defs = True
disallow_any_generics = False
disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_untyped_decorators = False
ignore_errors = False
ignore_missing_imports = False
strict_optional = False
strict_equality = False
warn_unused_ignores = True


plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "core.settings"

[mypy-*.migrations.*]
ignore_errors = True

[mypy-*.manage.*]
ignore_errors = True
ignore_missing_imports = True

[mypy-*.apps.*]
ignore_errors = True
ignore_missing_imports = True

[mypy-psycopg2.*]
ignore_errors = True
ignore_missing_imports = True

[mypy-*.management.*]
ignore_errors = True
ignore_missing_imports = True