[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True

exclude =
    query.py

check_untyped_defs = True
disallow_any_generics = False
disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_untyped_decorators = False
ignore_errors = False
ignore_missing_imports = False
strict_optional = False
strict_equality = False
warn_unused_ignores = True


[mypy-psycopg2.*]
ignore_errors = True
ignore_missing_imports = True
